* {
  font-family: "Manrope", sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

p {
  font-size: 12px;
  font-weight: 600;
  color: #848ead;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg-pattern.svg);
  background-color: #fbfeff;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.application {
  width: 327px;
  border: none;
  border-radius: 8px;
  background-color: white;
  padding-bottom: 32px;
  box-shadow: 0px 20px 30px -5px #7f89b927;
}

.range {
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  margin: 34px 0px;
}

.range > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

#price {
  font-size: 40px;
  font-weight: 800;
  line-height: 54.64px;
  color: #293356;
}

#price::before {
  content: "$";
}

#price::after {
  content: ".00";
}

#viewer {
  font-weight: 800;
}

#viewer::after {
  content: " \00a0 PAGEVIEWS";
}

.period > p {
  display: inline-block;
}

.period {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-bottom: 40px;
  border-bottom: 1px solid #ecf0fb;
}

#discount {
  margin: 0px 12px 0px 6px;
  color: #ff8d68;
  font-weight: 800;
  font-size: 10px;
  height: 19px;
  background-color: #feede8;
  display: inline-flex;
  padding: 0 auto;
  width: 41px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

#discount::before {
  content: "-";
}

.footer {
  padding: 24px 48px 0px 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button {
  background-color: #293356;
  color: #becdff;
  font-size: 12px;
  font-weight: 800;
  height: 41px;
  width: 170px;
  border-radius: 20.5px;
  border: none;
  display: inline-block;
  margin: auto;
}

button:hover {
  color: white;
  transition: 0.3s;
  cursor: pointer;
}

.services {
  margin-bottom: 33px;
  display: inline-block;
}

.services p {
  text-align: center;
}

.services p:nth-child(2) {
  margin: 12px 0px;
}

#headers {
  margin-bottom: 64px;
  position: relative;
}

#headers > img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#headers > h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  line-height: 27px;
  letter-spacing: 0px;
  color: #293356;
}

#headers > h2 {
  font-size: 13px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0px;
  text-align: center;
  color: #848ead;
  max-width: 170px;
  margin: 0 auto;
}

#wholeApp {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 650px) {
  .range {
    grid-template-columns: 1fr 1fr;
    margin: 40px 48px 15px 48px;
  }

  body {
    /* background-size: 100% 56%; */
  }

  .slidecontainer {
    grid-area: 2 / 1 / 2 / 3;
  }

  .application {
    width: 540px;
  }

  .sliderQ {
    width: 444px;
  }

  #prc-mnth {
    justify-content: right;
  }
  #viewer {
    justify-content: left;
  }

  #discount {
    margin: 0px 65px 0px 9px;
    width: 80px;
  }

  .switch {
    margin: 0px 16px;
  }

  #discount::before {
    display: none;
  }

  #discount::after {
    content: "\00a0 discount";
  }

  .footer {
    padding-top: 32px;
    flex-direction: row;
    justify-content: center;
  }

  .services p {
    text-align: left;
  }

  .services {
    margin-bottom: 0px;
  }

  button {
    margin-right: 0px;
  }

  #headers {
    margin-bottom: 90px;
  }

  #headers > h1 {
    font-size: 28px;
    line-height: 38px;
  }

  #headers > h2 {
    font-size: 15px;
    line-height: 20px;
    max-width: 450px;
  }
}
